# config file for game rules
# rules name: SBX
# rules description:

teams                                             = team1.cfg;

gamemode_name                                     = Sandbox
gamemode_info                                     = 

scripts                                           = KAG.as;
													TimeToEnd.as;
													RestartAfterShortPostGame.as;
													FanfareOnWin.as;
													PlayerCamera.as;
													DefaultScoreboard.as;
													VoteCore.as;
													DefaultVotes.as;
													KickAFK.as;
													ScoreboardRender.as;
													WheelMenu.as;
													EmoteMenu.as;
													EmoteBinderMenu.as;
													BuilderBinderMenu.as;
													BindingsMenu.as;
													ColoredNameToggle.as;
													GridMap.as;
													ChatCommands.as; # keep last

daycycle_speed                                    = 0
daycycle_start                                    = 0.3

autoassign_teams                                  = no #team allocation is smart in this gamemode

auto_bots                                         = no

attackdamage_modifier                             = 0.5
friendlydamage_modifier                           = 0.0

restartmap_onlastplayer_disconnect                = yes
mirrormap                                         = yes

room_config                                       =

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7
